III.
•

•
•
•
•

Táto dohoda nadobúda platnosť dňom jej podpisu zúčastnenými stranami a účinnosť
dňom nasledujúcim po dni jej zverejnenia v Centrálnom registri zmlúv http://www.crz.gov.sk/ - v zmysle § 47a zákona č. 40/1964 Zb. Občiansky zákonník v
znení neskorších predpisov.
Táto dohoda stráca platnosť v prípade, ak dlžník poplatky, ktoré sú predmetom tejto
dohody medzičasom v plnej výške uhradil.
V prípade čiastočnej úhrady poplatkov z omeškania, ktoré sú predmetom tejto dohody,
stráca dohoda platnosť v časti, týkajúcej sa uhradenej čiastky.
Prípadne vzniknuté trovy exekúcie znáša platiteľ.
Dohoda je vyhotovená v troch exemplároch, pričom veriteľ obdrží dve vyhotovenia
a dlžník jedno vyhotovenie

V Čadci dňa .....................

V............................ dňa .....................

...............................................
JUDr. Daniela Džupová
riaditeľka pobočky VšZP
Všeobecná zdravotná poisťovňa, a.s.

..........................................................
(podpis, pečiatka dlžníka)

* informatívny údaj pri konverznom kurze 30,1260 Sk za 1 euro

ZOP12009220144

2/2

